{
  "name": "borderless-passport-uploader",
  "version": "0.0.0",
  "scripts": {
    "dev": "AWS_PROFILE=alekseyrozh-personal sst dev",
    "deploy:prod": "AWS_PROFILE=alekseyrozh-personal sst deploy --stage prod",
    "secret:set": "AWS_PROFILE=alekseyrozh-personal npx sst secret set",
    "secrets:list": "AWS_PROFILE=alekseyrozh-personal npx sst secret list",
    "unlock": "AWS_PROFILE=alekseyrozh-personal npx sst unlock"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "sst": "3.3.27"
  }
}
